FROM alpine as sccache

RUN wget https://github.com/mozilla/sccache/releases/download/0.2.13/sccache-0.2.13-x86_64-unknown-linux-musl.tar.gz
RUN tar xvf sccache-0.2.13-x86_64-unknown-linux-musl.tar.gz && \
  mv sccache-0.2.13-x86_64-unknown-linux-musl/sccache .

FROM rust:slim-stretch

RUN apt-get update && apt-get install -y \
  --no-install-recommends \
  libdbus-1-dev \
  libssl-dev \
  pkg-config \
  && :

RUN rustup component add rustfmt

COPY --from=sccache /sccache /
ENV RUSTC_WRAPPER /sccache
ENV SCCACHE_CACHE_SIZE 1G
