cabal-version:       2.4
-- Initial package description 'interpreter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              negainoido
maintainer:          autotaker@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     
    MyLib,
    Negainoido.Syntax,
    Negainoido.Parser,
    Negainoido.Eval
    
  -- other-modules:
  -- other-extensions:
  build-depends:       
        base ^>=4.13.0.0,
        optparse-applicative ^>=0.15.1.0,
        array ^>=0.5.3.0,
        aeson ^>=1.4.6.0,
        aeson-pretty ^>= 0.8.8,
        http-client ^>=0.6.4,
        hashtables ^>= 1.2.3.4,
        mwc-random ^>= 0.14.0.0,
        monad-logger ^>= 0.3.32,
        pretty ^>= 1.1.3.6,
        text-show ^>= 3.8.5,
        text-builder ^>= 0.6.6.1,
        mtl -any,
        containers -any,
        text -any,
        bytestring -any,
        scientific -any,
        hashable -any,
        unordered-containers -any,
        vector -any,
        primitive -any,
        case-insensitive -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable interpreter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base ^>=4.13.0.0, 
    interpreter
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite interpreter-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
    MyLibSpec,
    Negainoido.ParserSpec,
    Negainoido.EvalSpec
  build-depends:       
    base ^>=4.13.0.0,
    hspec ^>=2.7.1,
    HUnit ^>=1.6.0,
    mtl -any,
    containers -any,
    interpreter -any,
    hashtables -any,
    monad-logger -any
  build-tool-depends:
    hspec-discover:hspec-discover


